;; Nozdormu laucher configuration file
;;

;;[directories]
;;bin				= ""
;;log				= ""
;;tmp				= ""

;;[mails]
recipients			= "mail@domain.tld"

;;[params]
profiler 			= true
;;logger			= false
mail_on_success 	= true
profile_in_mail		= true

;;NONE => 0
;;ERROR => 400
;;WARNING => 300
;;DEBUG => 200
;;INFO => 100
;;ALL => 50

log_threshold		= 300
