;; Nozdormu laucher configuration file
;;

;;[directories]
;;bin				= ""
;;log				= ""
;;tmp				= ""

;;[mails]
;;fail				= "etc/mail_templates/exec_fail"
;;error				= "etc/mail_templates/exec_error"
;;success			= "etc/mail_templates/exec_success"
recipients			= "mail@domain.tld"

;;[params]
profiler 			= true
;;logger			= false
mail_on_success 	= true
profile_in_mail		= true

;;L_NONE => 0
;;L_ERROR => 400
;;L_WARNING => 300
;;L_DEBUG => 200
;;L_INFO => 100
;;L_ALL => 99

log_threshold		= 300
